
# Listen on port 8883
listener 8883

# Allow anonymous clients to connect to broker to publish and subscribe
allow_anonymous false

# File with user names and encrypted passwords
password_file /repo/brokers/users/passwd

# Store information about connetions, subscriptions and messages in the mosquitto.db file
persistence true

# Certificate authority
cafile /repo/brokers/certs/ca.crt

# Broker certificate and key
certfile /repo/brokers/certs/broker.crt
keyfile  /repo/brokers/certs/broker.key

# When set to true only clients with its own certificates can connect to broker
require_certificate true

# Version of tls supported by broker
tls_version tlsv1.2
