
# Listen on port 1883
listener 1883

# Allow anonymous clients to connect to broker to publish and subscribe
allow_anonymous true

# Store information about connetions, subscriptions and messages in the mosquitto.db file
persistence true
